spring.application.name=FinTrack

#Connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${URL}
spring.jpa.properties.hibernate.default_schema= "FinTrack"
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Enable DEBUG logs for Spring Security
logging.level.org.springframework.security=DEBUG

# (Optional) show details about filters in the filter chain
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# (Optional) show details about authentication manager
logging.level.org.springframework.security.authentication=DEBUG